
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\App.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\Dashboard.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\GestLivres.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\GestReservations.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\MainWindow.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\SideBar.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\GestAdherent.xaml;;
FC:\Users\AMINA\Desktop\DOT NET\Back-office\MiniProjeteBibliotheque\GestEmployes.xaml;;

